; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; include_dir  = src


lib_deps = ESP Async WebServer
  git@github.com:jonamat/AsyncElegantOTA.git

upload_port = /dev/ttyUSB3
monitor_port = /dev/ttyUSB3
monitor_speed = 115200
